يستخدم سير العمل هذا إجراءات غير معتمدة من GitHub.
يتم توفيرها من قبل طرف ثالث ويحكمها
# شروط خدمة منفصلة وسياسة خصوصية ودعم
# documentation.

يتيح لك سير العمل هذا إنشاء ملف مصدر SLSA لمشروعك.
# الجيل يرضي المستوى 3 لمتطلبات المصدر - انظر https://slsa.dev/spec/v0.1/requirements
# المشروع هو مبادرة من OpenSSF (openssf.org) وتم تطويره في
# https://github.com/slsa-framework/slsa-github-generator.
يمكن التحقق من ملف المصدر باستخدام https://github.com/slsa-framework/slsa-verifier.
# لمزيد من المعلومات حول SLSA وكيف يحسن سلسلة التوريد، تفضل بزيارة slsa.dev.

الاسم:مولد عام SLSA
على:
  (workflow_dispatch):
  الإفراج:
    أنواع:[ خلق]

وظائف:
  بناء:
    تشغيل على:ubuntu-latest
    المخرجات:
      (يلخص): ${{ steps.hash.outputs.digests }}

    خطوات:
      -الاستخدامات:الإجراءات/الدفع (@v4)

      # ========================================================
      #
      الخطوة الأولى: بناء القطع الأثرية الخاصة بك.
      #
      # ========================================================
      -الاسم:بناء القطع الأثرية
        تشغيل:|
            هذه بعض القطع الأثرية المذهلة
            صدى "artifact1" > artifact1
            echo "artifact2" > artifact2

      # ========================================================
      #
      # Step 2: Add a step to generate the provenance subjects
      #         as shown below. Update the sha256 sum arguments
      #         to include all binaries that you generate
      #         provenance for.
      #
      # ========================================================
      - name: Generate subject for provenance
        id: hash
        run: |
          set -euo pipefail

          # List the artifacts the provenance will refer to.
          files=$(ls artifact*)
          # Generate the subjects (base64 encoded).
          echo "hashes=$(sha256sum $files | base64 -w0)" >> "${GITHUB_OUTPUT}"

  provenance:
    needs: [build]
    permissions:
      actions: read   # To read the workflow path.
      id-token: write # To sign the provenance.
      contents: write # To add assets to a release.
    uses: slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@v1.4.0
    with:
      base64-subjects: "${{ needs.build.outputs.digests }}"
      upload-assets: true # Optional: Upload to a new release
